server.port=12629
spring.datasource.url=jdbc:postgresql://localhost:5432/herculesdb
spring.datasource.username=hercules
spring.datasource.password=2001
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update